<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matgraph_version</title>
  <meta name="keywords" content="matgraph_version">
  <meta name="description" content="Report which version of MATGRAPH is being used.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matgraph</a> &gt; matgraph_version.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>matgraph_version
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Report which version of MATGRAPH is being used.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function v = matgraph_version </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Report which version of MATGRAPH is being used.

 The output is a character string; if you want a number, type this:
     str2double(matgraph_version)

 This isn't very important, but it's useful to check which verision you 
 have installed on your system. Knowing the author of this software, 
 there's a chance this might not be up to date.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function v = matgraph_version</a>
0002 <span class="comment">% Report which version of MATGRAPH is being used.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The output is a character string; if you want a number, type this:</span>
0005 <span class="comment">%     str2double(matgraph_version)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% This isn't very important, but it's useful to check which verision you</span>
0008 <span class="comment">% have installed on your system. Knowing the author of this software,</span>
0009 <span class="comment">% there's a chance this might not be up to date.</span>
0010 
0011 v = <span class="string">'2.3'</span>;</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>