<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of set_large</title>
  <meta name="keywords" content="set_large">
  <meta name="description" content="set_large(n) --- set the cut off size for large graphs.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">matgraph</a> &gt; set_large.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>set_large
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>set_large(n) --- set the cut off size for large graphs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sz = set_large(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> set_large(n) --- set the cut off size for large graphs. 
 set_large --- with no arguments, this returns the current threhold
 between &quot;small&quot; and &quot;large&quot;.

 At construction, graphs on n or fewer vertices are considered &quot;small&quot; and
 are given full storage; otherwise, the graphs are &quot;large&quot; and given
 sparse storage.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="graph_system_exists.html" class="code" title="function tf = graph_system_exists">graph_system_exists</a>	graph_system_exists checks to see if the GRAPH_MAGIC global structure has</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="graph_init.html" class="code" title="function graph_init(capacity)">graph_init</a>	graph_init(capacity) --- used to initialize the GRAPH_MAGIC data</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sz = set_large(n)</a>
0002 <span class="comment">% set_large(n) --- set the cut off size for large graphs.</span>
0003 <span class="comment">% set_large --- with no arguments, this returns the current threhold</span>
0004 <span class="comment">% between &quot;small&quot; and &quot;large&quot;.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% At construction, graphs on n or fewer vertices are considered &quot;small&quot; and</span>
0007 <span class="comment">% are given full storage; otherwise, the graphs are &quot;large&quot; and given</span>
0008 <span class="comment">% sparse storage.</span>
0009 
0010 <span class="keyword">if</span> ~<a href="graph_system_exists.html" class="code" title="function tf = graph_system_exists">graph_system_exists</a>
0011     error(<span class="string">'Graph system not initialized'</span>)
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">global</span> GRAPH_MAGIC
0015 
0016 <span class="keyword">if</span> nargin==0
0017     sz = GRAPH_MAGIC.large_size;
0018     <span class="keyword">return</span>
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> (n&lt;1)
0022     n = 1000;
0023 <span class="keyword">end</span>
0024 
0025 GRAPH_MAGIC.large_size = n;
0026 sz = n;</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>