<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matgraph/@permutation</title>
  <meta name="keywords" content="matgraph/@permutation">
  <meta name="description" content="Index for Directory matgraph/@permutation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@permutation&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for matgraph/@permutation</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="array.html">array</a></td><td>array(p) --- return p as an array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cycles.html">cycles</a></td><td>cycles(p) returns a cell array containing the cycle structure of p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>display(p) --- display a permutation in disjoint cycle form. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="eq.html">eq</a></td><td>test if p == q </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="inv.html">inv</a></td><td>inv(p) returns the inverse permutation of p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isempty.html">isempty</a></td><td>isempty(p) --- check if the permutation p is of size 0 </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="length.html">length</a></td><td>length(p) gives the size of the permutation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="longest_cycle.html">longest_cycle</a></td><td>longest_cycle(p) -- return the length of the longest cycle in p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="matrix.html">matrix</a></td><td>matrix(p) gives a permutation matrix version of p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="miss.html">miss</a></td><td>miss(p) -- maximum increasing subsequence </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mpower.html">mpower</a></td><td>p^t is p multiplied by itself t times. May have t <= 0. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtimes.html">mtimes</a></td><td>p*q is the composition of p and q </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ne.html">ne</a></td><td>test if p ~= q </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="permutation.html">permutation</a></td><td>constructor for the permutation class </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="random.html">random</a></td><td>random(p) --- return a random reordering of the elements of p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sign.html">sign</a></td><td>sign of a permutation (1 for even, -1 for odd) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="size.html">size</a></td><td>size(p) returns the number of elements permuted and the number of cycles. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>p(k) returns the result of p applied to k. </td></tr></table>




<hr><address>Generated on Fri 30-Apr-2010 07:51:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>