<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of across</title>
  <meta name="keywords" content="across">
  <meta name="description" content="across(g,X,Y) --- find all edges with one end in X and other end in Y.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; across.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>across
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>across(g,X,Y) --- find all edges with one end in X and other end in Y.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function elist = across(g,X,Y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> across(g,X,Y) --- find all edges with one end in X and other end in Y.
 We require X and Y to be disjoint. If Y is omitted, then Y = V(g)-X.
 We do not require X U Y = V(g).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>	matrix(g) --- return (a copy of) the adjacency matrix of g</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function elist = across(g,X,Y)</a>
0002 <span class="comment">% across(g,X,Y) --- find all edges with one end in X and other end in Y.</span>
0003 <span class="comment">% We require X and Y to be disjoint. If Y is omitted, then Y = V(g)-X.</span>
0004 <span class="comment">% We do not require X U Y = V(g).</span>
0005 
0006 A = <a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>(g);
0007 X = X(:);
0008 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0009 
0010 <span class="keyword">if</span> nargin==2
0011     Y = setdiff(1:n,X);
0012 <span class="keyword">end</span>
0013 
0014 Y = Y(:);
0015 
0016 B = A(X,Y);
0017 [i,j] = find(B);
0018 
0019 ii = X(i);
0020 jj = Y(j);
0021 <span class="comment">% make sure these are column vectors</span>
0022 ii = ii(:);
0023 jj = jj(:);
0024 
0025 elist = [ii,jj];
0026</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>