<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of circulant</title>
  <meta name="keywords" content="circulant">
  <meta name="description" content="circulant(g,n,k) --- overwrite g with an n,k circulant graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; circulant.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>circulant
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>circulant(g,n,k) --- overwrite g with an n,k circulant graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function circulant(g,n,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> circulant(g,n,k) --- overwrite g with an n,k circulant graph
 g has n vertices {1,2,...,n}. Each vertex has an edge to the next k in
 line. So this is a 2k regular graph.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="add.html" class="code" title="function add(g,i,j)">add</a>	add --- add edge(s) to the graph</li><li><a href="clear_edges.html" class="code" title="function clear_edges(g)">clear_edges</a>	clear_edges(g) --- delete all edges of g</li><li><a href="resize.html" class="code" title="function resize(g, n)">resize</a>	resize(g,n) --- change the number of vertices in g to n</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function circulant(g,n,k)</a>
0002 <span class="comment">% circulant(g,n,k) --- overwrite g with an n,k circulant graph</span>
0003 <span class="comment">% g has n vertices {1,2,...,n}. Each vertex has an edge to the next k in</span>
0004 <span class="comment">% line. So this is a 2k regular graph.</span>
0005 
0006 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,n);
0007 <a href="clear_edges.html" class="code" title="function clear_edges(g)">clear_edges</a>(g);
0008 
0009 <span class="keyword">for</span> u=1:n
0010     <span class="keyword">for</span> uu=u+1:u+k
0011         v = mod(uu,n);
0012         <span class="keyword">if</span> (v==0) 
0013             v = n;
0014         <span class="keyword">end</span>
0015         <a href="add.html" class="code" title="function add(g,i,j)">add</a>(g,u,v);
0016     <span class="keyword">end</span>
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>