<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dom</title>
  <meta name="keywords" content="dom">
  <meta name="description" content="[d,S] = dom(g) --- domination number of g">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; dom.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>dom
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>[d,S] = dom(g) --- domination number of g</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [d,S] = dom(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [d,S] = dom(g) --- domination number of g
 The domination number is the smallest size of a set of vertices S with
 the property that every vertex is either in S or else distance 1 from
 some vertex in S. 
 Returns d, the domination number, and S a smallest dominating set.
 WARNING: It is NP hard to find the domination number of a graph, so this
 will work slowly (if at all) for large graphs. 

 REQUIRES THE OPTIMIZATION TOOLBOX</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>	matrix(g) --- return (a copy of) the adjacency matrix of g</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [d,S] = dom(g)</a>
0002 <span class="comment">% [d,S] = dom(g) --- domination number of g</span>
0003 <span class="comment">% The domination number is the smallest size of a set of vertices S with</span>
0004 <span class="comment">% the property that every vertex is either in S or else distance 1 from</span>
0005 <span class="comment">% some vertex in S.</span>
0006 <span class="comment">% Returns d, the domination number, and S a smallest dominating set.</span>
0007 <span class="comment">% WARNING: It is NP hard to find the domination number of a graph, so this</span>
0008 <span class="comment">% will work slowly (if at all) for large graphs.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% REQUIRES THE OPTIMIZATION TOOLBOX</span>
0011 
0012 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0013 A = <a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>(g) + eye(n);
0014 f = ones(1,n);
0015 b = ones(n,1);
0016 [x,d] = bintprog(f,-A,-b);
0017 S = find(x);</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>