<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of draw</title>
  <meta name="keywords" content="draw">
  <meta name="description" content="draw(g) --- draw g in a figure window">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; draw.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>draw
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>draw(g) --- draw g in a figure window</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function draw(g,line_style) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> draw(g) --- draw g in a figure window
 draw(g,line_style) --- lines have given line_style
 see also <a href="ndraw.html" class="code" title="function ndraw(g,line_style)">ndraw</a>, <a href="ldraw.html" class="code" title="function ldraw(g,line_style)">ldraw</a>, and <a href="cdraw.html" class="code" title="function cdraw(g,coloring,line_style,color_matrix)">cdraw</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="edge_color.html" class="code" title="function c = edge_color(g,algo)">edge_color</a>	edge_color(g,algo) --- find a proper edge coloring of the graph g</li><li><a href="edges.html" class="code" title="function elist = edges(g)">edges</a>	edges(g) --- list the edges in g as a 2-column matrix</li><li><a href="embed.html" class="code" title="function embed(g,xy)">embed</a>	embed --- create an embedding for a graph</li><li><a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>	getxy(g) --- give g's embedding (or [] if g doesn't have one)</li><li><a href="hasxy.html" class="code" title="function yn = hasxy(g)">hasxy</a>	hasxy(g) --- determine if an embedding has been created for g</li><li><a href="ne.html" class="code" title="function m = ne(g,h)">ne</a>	ne(g) --- number of edges in g or ne(g,h) --- check for inequality</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ldraw.html" class="code" title="function ldraw(g,line_style)">ldraw</a>	ldraw(g,line_style) --- draw a graph with vertices marked with their labels</li><li><a href="ndraw.html" class="code" title="function ndraw(g,line_style)">ndraw</a>	ndraw(g) --- draw g in a figure window with numbered vertices</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function draw(g,line_style)</a>
0002 <span class="comment">% draw(g) --- draw g in a figure window</span>
0003 <span class="comment">% draw(g,line_style) --- lines have given line_style</span>
0004 <span class="comment">% see also ndraw, ldraw, and cdraw</span>
0005   
0006 <span class="comment">% edit these to change the colors</span>
0007 <a href="edge_color.html" class="code" title="function c = edge_color(g,algo)">edge_color</a> = <span class="string">'b'</span>;
0008 vertex_color = <span class="string">'r'</span>;
0009 vertex_fill = <span class="string">'w'</span>;
0010 r = 0.15;
0011   
0012 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0013   
0014 <span class="keyword">if</span> nargin &lt; 2
0015     line_style=<span class="string">'-'</span>;
0016 <span class="keyword">end</span>
0017 
0018 
0019 <span class="keyword">if</span> ~<a href="hasxy.html" class="code" title="function yn = hasxy(g)">hasxy</a>(g)
0020     <a href="embed.html" class="code" title="function embed(g,xy)">embed</a>(g);
0021 <span class="keyword">end</span>
0022 
0023 xy = <a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>(g);
0024 
0025 <span class="comment">% first draw the edges</span>
0026 
0027 elist = <a href="edges.html" class="code" title="function elist = edges(g)">edges</a>(g);
0028 <span class="keyword">for</span> j=1:<a href="ne.html" class="code" title="function m = ne(g,h)">ne</a>(g)
0029     u = elist(j,1);
0030     v = elist(j,2);
0031     x = xy([u,v],1);
0032     y = xy([u,v],2);
0033     line(x,y,<span class="string">'Color'</span>, <a href="edge_color.html" class="code" title="function c = edge_color(g,algo)">edge_color</a>,<span class="string">'LineStyle'</span>,line_style);
0034 <span class="keyword">end</span>
0035 
0036 
0037 <span class="comment">% now draw the vertices</span>
0038   
0039 <span class="keyword">for</span> v=1:n
0040     x = xy(v,1);
0041     y = xy(v,2);
0042     rectangle(<span class="string">'Position'</span>, [x-r/2, y-r/2, r, r],<span class="keyword">...</span>
0043               <span class="string">'Curvature'</span>, [1 1], <span class="keyword">...</span>
0044               <span class="string">'EdgeColor'</span>, vertex_color, <span class="keyword">...</span>
0045               <span class="string">'FaceColor'</span>, vertex_fill);    
0046 <span class="keyword">end</span>
0047 
0048 
0049 
0050 axis equal
0051 axis off</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>