<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fgraph</title>
  <meta name="keywords" content="fgraph">
  <meta name="description" content="fgraph(g,n,func) -- create a graph based on a function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; fgraph.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fgraph
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>fgraph(g,n,func) -- create a graph based on a function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function fgraph(g,n,func) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> fgraph(g,n,func) -- create a graph based on a function.
 n is the number of vertices 
 func is the name of a function that is called with three arguments:
 The numbrer of vertices n, and two vertices u,v: func(n,u,v)

 We create a graph g that has n vertices and an edge from u to v iff
 func(n,u,v) is nonzero. The function is supplied by the user and it is the
 user's responsibility that this function be symmetric in u and v.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="resize.html" class="code" title="function resize(g, n)">resize</a>	resize(g,n) --- change the number of vertices in g to n</li><li><a href="set_matrix.html" class="code" title="function set_matrix(g,A)">set_matrix</a>	set_matrix(g,A) --- set g to be the graph specificed in the matrix A.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fgraph(g,n,func)</a>
0002 <span class="comment">% fgraph(g,n,func) -- create a graph based on a function.</span>
0003 <span class="comment">% n is the number of vertices</span>
0004 <span class="comment">% func is the name of a function that is called with three arguments:</span>
0005 <span class="comment">% The numbrer of vertices n, and two vertices u,v: func(n,u,v)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% We create a graph g that has n vertices and an edge from u to v iff</span>
0008 <span class="comment">% func(n,u,v) is nonzero. The function is supplied by the user and it is the</span>
0009 <span class="comment">% user's responsibility that this function be symmetric in u and v.</span>
0010 
0011 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,0)
0012 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,n)
0013 
0014 A = zeros(n,n);
0015 
0016 <span class="keyword">for</span> u=1:n-1
0017     <span class="keyword">for</span> v=(u+1):n
0018         A(u,v) = feval(func,n,u,v);
0019     <span class="keyword">end</span>
0020 <span class="keyword">end</span>
0021 A = A+A';
0022 A = A~=0;
0023 <a href="set_matrix.html" class="code" title="function set_matrix(g,A)">set_matrix</a>(g,A);</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>