<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isconnected</title>
  <meta name="keywords" content="isconnected">
  <meta name="description" content="isconnected(g) --- test if g is a connected graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; isconnected.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>isconnected
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>isconnected(g) --- test if g is a connected graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function yn = isconnected(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> isconnected(g) --- test if g is a connected graph</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="prufer.html" class="code" title="function output = prufer(g, code)">prufer</a>	prufer --- convert a tree to/from its Prufer code</li><li><a href="resistance.html" class="code" title="function R = resistance(g)">resistance</a>	R = resistance(g) --- calculate resistances between vertices</li><li><a href="springxy.html" class="code" title="function e=springxy(g)">springxy</a>	springxy(g) --- find a spring embedding of g</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function yn = isconnected(g)</a>
0002 <span class="comment">% isconnected(g) --- test if g is a connected graph</span>
0003 
0004 <span class="keyword">global</span> GRAPH_MAGIC
0005 
0006 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0007 <span class="keyword">if</span> (n==0) 
0008     yn = 1;
0009     <span class="keyword">return</span>
0010 <span class="keyword">end</span>
0011 
0012 x = zeros(n,1);
0013 x(1) = 1;
0014 <span class="keyword">while</span>(1)
0015     y = x;
0016     x = GRAPH_MAGIC.graphs{g.idx}.array*x + x;
0017     x = double(x&gt;0);
0018     <span class="keyword">if</span> (x==y)
0019         <span class="keyword">break</span>
0020     <span class="keyword">end</span>
0021 <span class="keyword">end</span>
0022 
0023 yn = sum(x)==n;</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>