<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of join</title>
  <meta name="keywords" content="join">
  <meta name="description" content="join(g,h1,h2) --- overwrite g with the join of h1 and h2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; join.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>join
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>join(g,h1,h2) --- overwrite g with the join of h1 and h2</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function join(g,h1,h2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> join(g,h1,h2) --- overwrite g with the join of h1 and h2</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="embed.html" class="code" title="function embed(g,xy)">embed</a>	embed --- create an embedding for a graph</li><li><a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>	getxy(g) --- give g's embedding (or [] if g doesn't have one)</li><li><a href="hasxy.html" class="code" title="function yn = hasxy(g)">hasxy</a>	hasxy(g) --- determine if an embedding has been created for g</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li><li><a href="rmxy.html" class="code" title="function rmxy(g)">rmxy</a>	rmxy(g) --- erase g's embedding</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function join(g,h1,h2)</a>
0002 <span class="comment">% join(g,h1,h2) --- overwrite g with the join of h1 and h2</span>
0003 
0004 <span class="keyword">global</span> GRAPH_MAGIC
0005 
0006 n1 = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(h1);
0007 n2 = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(h2);
0008 
0009 z = true(n1,n2);
0010 
0011 <a href="rmxy.html" class="code" title="function rmxy(g)">rmxy</a>(g);
0012 
0013 
0014 GRAPH_MAGIC.graphs{g.idx}.array = <span class="keyword">...</span>
0015     [GRAPH_MAGIC.graphs{h1.idx}.array, z; <span class="keyword">...</span>
0016      z', GRAPH_MAGIC.graphs{h2.idx}.array
0017     ];
0018 
0019 
0020 <span class="keyword">if</span> (<a href="hasxy.html" class="code" title="function yn = hasxy(g)">hasxy</a>(h1) &amp;&amp; <a href="hasxy.html" class="code" title="function yn = hasxy(g)">hasxy</a>(h2))
0021     xy = [<a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>(h1);<a href="getxy.html" class="code" title="function z = getxy(g)">getxy</a>(h2)];
0022     <a href="embed.html" class="code" title="function embed(g,xy)">embed</a>(g,xy);
0023 <span class="keyword">else</span>
0024     <a href="rmxy.html" class="code" title="function rmxy(g)">rmxy</a>(g)
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>