<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of laplacian</title>
  <meta name="keywords" content="laplacian">
  <meta name="description" content="laplacian(g) --- get the Laplacian matrix of g">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; laplacian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>laplacian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>laplacian(g) --- get the Laplacian matrix of g</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function m = laplacian(g,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> laplacian(g) --- get the Laplacian matrix of g
 equal to D-A where A is the adjacency matrix and D is a diagonal matrix
 of the degrees of the vertices.
 laplacian(g,'normalized') --- get the normalized Laplacian of g</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="deg.html" class="code" title="function d = deg(g,v)">deg</a>	deg: degree of a vertex or degree sequence</li><li><a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>	matrix(g) --- return (a copy of) the adjacency matrix of g</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="resistance.html" class="code" title="function R = resistance(g)">resistance</a>	R = resistance(g) --- calculate resistances between vertices</li><li><a href="split.html" class="code" title="function part = split(g,how)">split</a>	part = split(g) --- partition the vertices of g into two subsets</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function m = laplacian(g,s)</a>
0002 <span class="comment">% laplacian(g) --- get the Laplacian matrix of g</span>
0003 <span class="comment">% equal to D-A where A is the adjacency matrix and D is a diagonal matrix</span>
0004 <span class="comment">% of the degrees of the vertices.</span>
0005 <span class="comment">% laplacian(g,'normalized') --- get the normalized Laplacian of g</span>
0006 
0007 
0008 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0009 d = <a href="deg.html" class="code" title="function d = deg(g,v)">deg</a>(g);
0010 m = -<a href="matrix.html" class="code" title="function A = matrix(g)">matrix</a>(g);
0011 <span class="keyword">for</span> k=1:n
0012     m(k,k) = d(k);
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> nargin&gt;1
0016     S = zeros(n);
0017     <span class="keyword">for</span> v=1:n
0018         <span class="keyword">if</span> (d(v)&gt;0)
0019             S(v,v) = 1/sqrt(d(v));
0020         <span class="keyword">else</span>
0021             S(v,v) = 0;
0022         <span class="keyword">end</span>
0023     <span class="keyword">end</span>
0024     m = S*m*S;
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>