<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of octahedron</title>
  <meta name="keywords" content="octahedron">
  <meta name="description" content="octahedron(g) --- overwrite g with the octahedron graph, K(2,2,2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; octahedron.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>octahedron
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>octahedron(g) --- overwrite g with the octahedron graph, K(2,2,2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function octahedron(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> octahedron(g) --- overwrite g with the octahedron graph, K(2,2,2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="add.html" class="code" title="function add(g,i,j)">add</a>	add --- add edge(s) to the graph</li><li><a href="clear_edges.html" class="code" title="function clear_edges(g)">clear_edges</a>	clear_edges(g) --- delete all edges of g</li><li><a href="embed.html" class="code" title="function embed(g,xy)">embed</a>	embed --- create an embedding for a graph</li><li><a href="full.html" class="code" title="function full(g)">full</a>	full(g) --- convert internal storage for g to full</li><li><a href="resize.html" class="code" title="function resize(g, n)">resize</a>	resize(g,n) --- change the number of vertices in g to n</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function octahedron(g)</a>
0002 <span class="comment">% octahedron(g) --- overwrite g with the octahedron graph, K(2,2,2)</span>
0003 
0004 
0005 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,6);
0006 <a href="full.html" class="code" title="function full(g)">full</a>(g);
0007 <a href="clear_edges.html" class="code" title="function clear_edges(g)">clear_edges</a>(g);
0008 
0009 elist = [
0010     1   2
0011     1   3
0012     2   3
0013     4   5
0014     4   6
0015     5   6
0016     1   5  
0017     3   5
0018     1   6
0019     2   6
0020     2   4
0021     3   4
0022 ];
0023 
0024 <a href="add.html" class="code" title="function add(g,i,j)">add</a>(g,elist);
0025 
0026 
0027 xy = [
0028     0               1/2
0029     -sqrt(3)/4       -1/4
0030     sqrt(3)/4      -1/4
0031     0               -8/3
0032     4/sqrt(3)       4/3
0033     -4/sqrt(3)      4/3
0034     ];
0035 
0036 <a href="embed.html" class="code" title="function embed(g,xy)">embed</a>(g,xy);</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>