<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of petersen</title>
  <meta name="keywords" content="petersen">
  <meta name="description" content="petersen(g) --- overwrite g with the Petersen graph">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; petersen.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>petersen
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>petersen(g) --- overwrite g with the Petersen graph</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function petersen(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> petersen(g) --- overwrite g with the Petersen graph</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="add.html" class="code" title="function add(g,i,j)">add</a>	add --- add edge(s) to the graph</li><li><a href="embed.html" class="code" title="function embed(g,xy)">embed</a>	embed --- create an embedding for a graph</li><li><a href="full.html" class="code" title="function full(g)">full</a>	full(g) --- convert internal storage for g to full</li><li><a href="resize.html" class="code" title="function resize(g, n)">resize</a>	resize(g,n) --- change the number of vertices in g to n</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function petersen(g)</a>
0002 <span class="comment">% petersen(g) --- overwrite g with the Petersen graph</span>
0003 
0004 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,0);
0005 <a href="resize.html" class="code" title="function resize(g, n)">resize</a>(g,10);
0006 <a href="full.html" class="code" title="function full(g)">full</a>(g);
0007 
0008 elist = [
0009     1 6
0010     2 7
0011     3 8
0012     4 9
0013     5 10
0014     1 2
0015     2 3
0016     3 4
0017     4 5
0018     5 1
0019     6 8
0020     7 9
0021     8 10
0022     9 6
0023     10 7
0024     ];
0025 <a href="add.html" class="code" title="function add(g,i,j)">add</a>(g,elist);
0026 
0027 t = (0:4)*2*pi/5;
0028 x = sin(t);
0029 y = cos(t);
0030 xy1 = [x', y'];
0031 
0032 xy = [2*xy1; xy1];
0033 <a href="embed.html" class="code" title="function embed(g,xy)">embed</a>(g,xy);</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>