<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plus</title>
  <meta name="keywords" content="plus">
  <meta name="description" content="k = plus(g,h) --- disjoint union (sum) of graphs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; plus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>k = plus(g,h) --- disjoint union (sum) of graphs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function k = plus(g,h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> k = plus(g,h) --- disjoint union (sum) of graphs
 Note: this creates a new graph k.
 May also be called simply as h = g+k.
 DANGER: Using this may result in a dangling handle and a memory leak. See
 the documentation. 
 THIS FUNCTION IS STRONGLY DEPROCATED. I PLAN TO REMOVE IT FROM MATGRAPH.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="disjoint_union.html" class="code" title="function disjoint_union(g,h,k)">disjoint_union</a>	disjoint_union(g,h,k) --- overwrite g with the disjoint union of the</li><li><a href="graph.html" class="code" title="function g = graph(n)">graph</a>	graph: constructor for the graph class</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function k = plus(g,h)</a>
0002 <span class="comment">% k = plus(g,h) --- disjoint union (sum) of graphs</span>
0003 <span class="comment">% Note: this creates a new graph k.</span>
0004 <span class="comment">% May also be called simply as h = g+k.</span>
0005 <span class="comment">% DANGER: Using this may result in a dangling handle and a memory leak. See</span>
0006 <span class="comment">% the documentation.</span>
0007 <span class="comment">% THIS FUNCTION IS STRONGLY DEPROCATED. I PLAN TO REMOVE IT FROM MATGRAPH.</span>
0008 
0009 <span class="keyword">global</span> GRAPH_MAGIC
0010 
0011 k = <a href="graph.html" class="code" title="function g = graph(n)">graph</a>;
0012 <a href="disjoint_union.html" class="code" title="function disjoint_union(g,h,k)">disjoint_union</a>(k,g,h);</pre></div>
<hr><address>Generated on Sat 30-Sep-2006 22:53:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>