<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of set_matrix</title>
  <meta name="keywords" content="set_matrix">
  <meta name="description" content="set_matrix(g,A) --- set g to be the graph specificed in the matrix A.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; set_matrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>set_matrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>set_matrix(g,A) --- set g to be the graph specificed in the matrix A.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function set_matrix(g,A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> set_matrix(g,A) --- set g to be the graph specificed in the matrix A.
 The matrix is scanned by check_matrix to be sure it is a valid adjacency
 matrix. If it is not, an error is triggered and the graph is left
 unchanged.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fast_set_matrix.html" class="code" title="function fast_set_matrix(g,A)">fast_set_matrix</a>	fast_set_matrix(g,A) --- overwrite the adjacency matrix of g with A</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="bucky.html" class="code" title="function bucky(g)">bucky</a>	bucky(g) --- overwrite g with the Buckyball graph (and give a nice</li><li><a href="fgraph.html" class="code" title="function fgraph(g,n,func)">fgraph</a>	fgraph(g,n,func) -- create a graph based on a function.</li><li><a href="match_join.html" class="code" title="function match_join(g,h1,h2)">match_join</a>	match_join(g,h1,h2) --- overwrite g with a graph formed from disjoint</li><li><a href="thresh.html" class="code" title="function y = thresh(g,x)">thresh</a>	create a threshold graph, or test if g is a threshold graph</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function set_matrix(g,A)</a>
0002 <span class="comment">% set_matrix(g,A) --- set g to be the graph specificed in the matrix A.</span>
0003 <span class="comment">% The matrix is scanned by check_matrix to be sure it is a valid adjacency</span>
0004 <span class="comment">% matrix. If it is not, an error is triggered and the graph is left</span>
0005 <span class="comment">% unchanged.</span>
0006 
0007 <span class="keyword">if</span> (~check_matrix(A))
0008     error(<span class="string">'Input matrix is not a valid adjacency matrix'</span>)
0009 <span class="keyword">end</span>
0010 
0011 <a href="fast_set_matrix.html" class="code" title="function fast_set_matrix(g,A)">fast_set_matrix</a>(g,logical(A));
0012</pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>