<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subsref</title>
  <meta name="keywords" content="subsref">
  <meta name="description" content="subsref implements the notation g(v) and g(v,w)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; subsref.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>subsref
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>subsref implements the notation g(v) and g(v,w)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function nvec = subsref(g,S) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> subsref implements the notation g(v) and g(v,w)
 g(v) --- returns the neighbor set of v
 g(v,w) --- returns 1 if v and w are adjacent and 0 otherwise</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="full.html" class="code" title="function full(g)">full</a>	full(g) --- convert internal storage for g to full</li><li><a href="neighbors.html" class="code" title="function nlist = neighbors(g,v)">neighbors</a>	neighbors(g,v) --- neighbors of v as a list.</li><li><a href="nv.html" class="code" title="function n = nv(g)">nv</a>	nv(g) --- number of vertices in g</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nvec = subsref(g,S)</a>
0002 <span class="comment">% subsref implements the notation g(v) and g(v,w)</span>
0003 <span class="comment">% g(v) --- returns the neighbor set of v</span>
0004 <span class="comment">% g(v,w) --- returns 1 if v and w are adjacent and 0 otherwise</span>
0005 
0006 <span class="keyword">global</span> GRAPH_MAGIC
0007 
0008 args = S.subs;
0009 n = <a href="nv.html" class="code" title="function n = nv(g)">nv</a>(g);
0010 
0011 <span class="comment">% single subscript case</span>
0012 
0013 <span class="keyword">if</span> length(args)==1
0014     v = args(1);
0015     v = v{1};
0016     nvec = <a href="neighbors.html" class="code" title="function nlist = neighbors(g,v)">neighbors</a>(g,v);
0017     <span class="keyword">return</span>
0018 <span class="keyword">end</span>
0019 
0020 <span class="comment">% two subscript case</span>
0021 
0022 v = args(1);
0023 v = v{1};
0024 w = args(2);
0025 w = w{1};
0026 
0027 <span class="keyword">if</span> (v&lt;0) || (v&gt;n) || (w&lt;0) || (w&gt;n) || (v==w)
0028     nvec = false;
0029 <span class="keyword">else</span>
0030     nvec = GRAPH_MAGIC.graphs{g.idx}.array(v,w);
0031     nvec = <a href="full.html" class="code" title="function full(g)">full</a>(nvec);
0032 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>