<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of uminus</title>
  <meta name="keywords" content="uminus">
  <meta name="description" content="uminus(g) --- operator form of complement: h = -g;">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@graph</a> &gt; uminus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@graph&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>uminus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>uminus(g) --- operator form of complement: h = -g;</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = uminus(g) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> uminus(g) --- operator form of complement: h = -g;
 WARNING: creates a new graph
 THIS FUNCTION IS STRONGLY DEPROCATED. I PLAN TO REMOVE IT FROM MATGRAPH.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="complement.html" class="code" title="function complement(g,h)">complement</a>	graph complement</li><li><a href="copy.html" class="code" title="function copy(g,h)">copy</a>	copy(g,h) --- overwrite g with a copy of h</li><li><a href="graph.html" class="code" title="function g = graph(n)">graph</a>	graph: constructor for the graph class</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = uminus(g)</a>
0002 <span class="comment">% uminus(g) --- operator form of complement: h = -g;</span>
0003 <span class="comment">% WARNING: creates a new graph</span>
0004 <span class="comment">% THIS FUNCTION IS STRONGLY DEPROCATED. I PLAN TO REMOVE IT FROM MATGRAPH.</span>
0005 
0006 h = <a href="graph.html" class="code" title="function g = graph(n)">graph</a>;
0007 <a href="copy.html" class="code" title="function copy(g,h)">copy</a>(h,g);
0008 <a href="complement.html" class="code" title="function complement(g,h)">complement</a>(h);</pre></div>
<hr><address>Generated on Sat 30-Sep-2006 22:53:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>