<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Domination in graphs</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-03-10">
      <meta name="m-file" content="domination"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Domination in graphs</h1>
         <introduction>
            <p>We demonstrate how to find a minimum dominating set in a graph. This requires Matlab's Optimization Toolbox. We illustrate
               this using Petersen's graph and a grid graph.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Petersen's graph example</a></li>
               <li><a href="#2">Grid graph example</a></li>
               <li><a href="#3">Release storage</a></li>
            </ul>
         </div>
         <h2>Petersen's graph example<a name="1"></a></h2><pre class="codeinput">g = graph;
petersen(g);
[d,S]=dom(g);
disp([<span class="string">'The domination number of the Petersen graph is '</span>, int2str(d)])
notS = setdiff(1:nv(g), S);
p = partition({S,notS});
clf;cdraw(g,p)
</pre><pre class="codeoutput">Optimization terminated.
The domination number of the Petersen graph is 3
</pre><img vspace="5" hspace="5" src="domination_01.png"> <h2>Grid graph example<a name="2"></a></h2><pre class="codeinput">grid(g,5,5);
[d,S]=dom(g);
disp([<span class="string">'The domination number of the 5-by-5 grid is '</span>, int2str(d)])
notS = setdiff(1:nv(g), S);
p = partition({S,notS});
clf;cdraw(g,p)
</pre><pre class="codeoutput">Optimization terminated.
The domination number of the 5-by-5 grid is 7
</pre><img vspace="5" hspace="5" src="domination_02.png"> <h2>Release storage<a name="3"></a></h2><pre class="codeinput">free(g)
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Domination in graphs
% We demonstrate how to find a minimum dominating set in a graph. This requires
% Matlab's Optimization Toolbox. We illustrate this using Petersen's graph
% and a grid graph.
%% Petersen's graph example
g = graph;
petersen(g);
[d,S]=dom(g);
disp(['The domination number of the Petersen graph is ', int2str(d)])
notS = setdiff(1:nv(g), S);
p = partition({S,notS});
clf;cdraw(g,p)
%% Grid graph example
grid(g,5,5);
[d,S]=dom(g);
disp(['The domination number of the 5-by-5 grid is ', int2str(d)])
notS = setdiff(1:nv(g), S);
p = partition({S,notS});
clf;cdraw(g,p)
%% Release storage
free(g)
##### SOURCE END #####
-->
   </body>
</html>