<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of array</title>
  <meta name="keywords" content="array">
  <meta name="description" content="array(p) --- return a single array showing the part numbers of elements.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">matgraph</a> &gt; <a href="index.html">@partition</a> &gt; array.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@partition&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>array
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>array(p) --- return a single array showing the part numbers of elements.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function a = array(p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> array(p) --- return a single array showing the part numbers of elements.
 If p is the partition { {1,2,4} {3,5,6} {7,8,9,10} } then array(p) gives 
 the array [1 1 2 1 2 2 3 3 3 3].</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="nv.html" class="code" title="function n = nv(p)">nv</a>	nv(p) --- number of vertices (elements) of a partition</li><li><a href="parts.html" class="code" title="function cells = parts(p)">parts</a>	parts(p) --- returns the parts of p in a cell array</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function a = array(p)</a>
0002 <span class="comment">% array(p) --- return a single array showing the part numbers of elements.</span>
0003 <span class="comment">% If p is the partition { {1,2,4} {3,5,6} {7,8,9,10} } then array(p) gives</span>
0004 <span class="comment">% the array [1 1 2 1 2 2 3 3 3 3].</span>
0005 
0006 n = <a href="nv.html" class="code" title="function n = nv(p)">nv</a>(p);
0007 a = zeros(1,n);
0008 
0009 c = <a href="parts.html" class="code" title="function cells = parts(p)">parts</a>(p);
0010 <span class="keyword">for</span> k=1:length(c)
0011     a(c{k}) = k;
0012 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 30-Apr-2010 07:51:16 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>