<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory matgraph/@partition</title>
  <meta name="keywords" content="matgraph/@partition">
  <meta name="description" content="Index for Directory matgraph/@partition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for matgraph/@partition&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for matgraph/@partition</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="array.html">array</a></td><td>array(p) --- return a single array showing the part numbers of elements. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="check.html">check</a></td><td>check(p) --- check that the datastructure holding p is a valid partition </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="display.html">display</a></td><td>display(p) --- used to display paritions to the console </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="eq.html">eq</a></td><td>eq(p,q) --- p==q checks if two partitions are equal </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="merge.html">merge</a></td><td>merge(p,x,y) --- form a partition from p by combining x and y's parts. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtimes.html">mtimes</a></td><td>mtimes(p,q) --- p*q is the meet of the partitions p and q </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ne.html">ne</a></td><td>ne(p,q) --- p ~= q checks if p and q are different </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="np.html">np</a></td><td>np(p) --- number of parts in the partition p </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="nv.html">nv</a></td><td>nv(p) --- number of vertices (elements) of a partition </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="partition.html">partition</a></td><td>partition --- constructor for the partition class </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="parts.html">parts</a></td><td>parts(p) --- returns the parts of p in a cell array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plus.html">plus</a></td><td>plus --- p+q is the join of p and q </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="size.html">size</a></td><td>size(p) --- returns [nv,np]: number of vertices, parts. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subsref.html">subsref</a></td><td>subsref --- implements the notation p(v) and p(v,w) </td></tr></table>




<hr><address>Generated on Fri 30-Apr-2010 07:51:11 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>